plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.5.0'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.4.0'
}

checkstyle {
    toolVersion = "13.4.1"
    // Fails the build if there are any violations
    ignoreFailures = false
    maxWarnings = 0
    configFile = file("${project.rootDir}/google_checks.xml")
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

dependencies {
    implementation project(':common')

    // API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health/Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // SQS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:4.0.1'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:4.0.1'

    // POSTGRESQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // CACHE
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // EMAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OTHERS
    implementation 'org.projectlombok:lombok:1.18.44'
    implementation 'org.jetbrains:annotations:26.1.0'

    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    archiveFileName = 'worker.jar'
}

tasks.named('jar') {
    enabled = false
}