plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.2.0'
}

dependencies {
    implementation project(':common')

    // API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health/Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // SQS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:4.0.0'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:4.0.0'

    // POSTGRESQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // CACHE
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // EMAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OTHERS
    compileOnly 'org.projectlombok:lombok:1.18.44'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    archiveFileName = 'worker.jar'
}

tasks.named('jar') {
    enabled = false
}