# e-learning

./: .gitignore  AGENTS.md  build.gradle  codexRecommendations.txt  docker-compose.app-only.yml  docker-compose.yml  dockerfile  elasticmq.conf  google_checks.xml  reviewer.agent.md  settings.gradle  text.md
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/com/gii/api/: ELearningApiApplication.java  GiiApiApplication.java
apps/api/src/main/java/com/gii/api/config/: PostgresConfig.java  RedisConfig.java  SecurityConfig.java  SqsConfig.java
apps/api/src/main/java/com/gii/api/controller/: AdminApi.java  AdminApiController.java  AuthApi.java  AuthApiController.java  CertificateApi.java  CertificateApiController.java  ELearningApiController.java  GiiControllerAdvice.java  GiiDefaultController.java  InstructorApi.java  InstructorApiController.java  LessonApi.java  LessonApiController.java  MeApi.java  MeApiController.java  PaymentApi.java  PaymentApiController.java  PublicApi.java  PublicApiController.java  QuizApi.java  QuizApiController.java  StudentApi.java  StudentApiController.java
apps/api/src/main/java/com/gii/api/exception/: BadRequestApiException.java  ConflictApiException.java  ForbiddenApiException.java  GiiApiException.java  TooManyRequestsApiException.java  UnauthorizedApiException.java  UnprocessableEntityApiException.java
apps/api/src/main/java/com/gii/api/model/: Placeholder.java  TestJobRequest.java
apps/api/src/main/java/com/gii/api/processor/: AdminApiProcessingService.java  AuthApiProcessingService.java  CertificateApiProcessingService.java  InstructorApiProcessingService.java  LessonApiProcessingService.java  MeApiProcessingService.java  PaymentApiProcessingService.java  PublicApiProcessingService.java  QuizApiProcessingService.java  StudentApiProcessingService.java
apps/api/src/main/java/com/gii/api/service/: SqsProducerService.java  TestJobService.java
apps/api/src/main/resources/: application-local.properties  application-stage.properties  application.properties
apps/api/src/main/resources/db/migration/: V1__init.sql  V1__init_lms_schema.sql  V2__architecture_smoke_test.sql  V2__otp_and_progress_version.sql  V2_cleanup_constraints.sql  V3__align_entities_with_branch.sql  V4__quizzes_to_sections_and_section_items.sql
apps/api/src/test/java/com/gii/api/adminapi/: AbstractAdminApiIntegrationTest.java  AbstractAdminDataJpaTest.java  AdminApiContractGapIT.java  AdminApiTestSupport.java  AdminCourseStructureApiIT.java  AdminCourseStructureApiIt.java  AdminOperationsApiIT.java  AdminProjectionQueriesDataJpaTest.java  AdminRepositoriesDataJpaTest.java  SharedAdminPostgresContainer.java
apps/api/src/test/java/com/gii/api/authapi/: AbstractAuthApiIntegrationTest.java  AbstractAuthDataJpaTest.java  AuthApiContractGapIT.java  AuthApiContractGapIt.java  AuthApiTestSupport.java  AuthLoginApiIT.java  AuthLoginApiIt.java  AuthPasswordApiIT.java  AuthPasswordApiIt.java  AuthRefreshLogoutApiIT.java  AuthRefreshLogoutApiIt.java  AuthRegisterApiIT.java  AuthRegisterApiIt.java  AuthUserRepositoryDataJpaTest.java  AuthVerificationApiIT.java  AuthVerificationApiIt.java  RefreshTokenRepositoryDataJpaTest.java  SharedAuthPostgresContainer.java  VerificationCodeRepositoryDataJpaTest.java
apps/api/src/test/java/com/gii/api/certificateapi/: AbstractCertificateApiIntegrationTest.java  AbstractCertificateDataJpaTest.java  CertificateApiContractGapIT.java  CertificateApiContractGapIt.java  CertificateApiTestSupport.java  CertificateDownloadAndVerifyApiIT.java  CertificateDownloadAndVerifyApiIt.java  CertificateIssueApiIT.java  CertificateIssueApiIt.java  CertificateRepositoryDataJpaTest.java  CourseInstructorRepositoryDataJpaTest.java  SharedCertificatePostgresContainer.java
apps/api/src/test/java/com/gii/api/instructorapi/: AbstractInstructorApiIntegrationTest.java  AbstractInstructorDataJpaTest.java  InstructorApiContractGapIT.java  InstructorApiContractGapIt.java  InstructorApiTestSupport.java  InstructorDashboardApiIT.java  InstructorDashboardApiIt.java  InstructorDashboardRepositoriesDataJpaTest.java  InstructorLiveClassesApiIT.java  InstructorLiveClassesApiIt.java  InstructorLiveRepositoriesDataJpaTest.java  SharedInstructorPostgresContainer.java
apps/api/src/test/java/com/gii/api/lessonapi/: AbstractLessonApiIntegrationTest.java  AbstractLessonDataJpaTest.java  LessonApiContractGapIT.java  LessonApiContractGapIt.java  LessonApiTestSupport.java  LessonContentApiIT.java  LessonContentApiIt.java  LessonCourseProgressApiIT.java  LessonCourseProgressApiIt.java  LessonPlaybackApiIT.java  LessonPlaybackApiIt.java  LessonProgressApiIT.java  LessonProgressApiIt.java  LessonProgressRepositoryDataJpaTest.java  LessonResourceRepositoryDataJpaTest.java  LessonResourcesApiIT.java  LessonResourcesApiIt.java  SharedLessonPostgresContainer.java
apps/api/src/test/java/com/gii/api/meapi/: AbstractMeApiIntegrationTest.java  AbstractMeDataJpaTest.java  MeApiContractGapIT.java  MeApiContractGapIt.java  MeApiTestSupport.java  MeGetApiIT.java  MeGetApiIt.java  MeProfileRepositoriesDataJpaTest.java  MeStatsRepositoriesDataJpaTest.java  MeUpdateApiIT.java  MeUpdateApiIt.java  SharedMePostgresContainer.java
apps/api/src/test/java/com/gii/api/paymentapi/: AbstractPaymentApiIntegrationTest.java  AbstractPaymentDataJpaTest.java  PaymentApiContractGapIT.java  PaymentApiTestSupport.java  PaymentCheckoutAndLifecycleApiIT.java  PaymentGuardsAndStatusApiIt.java  PaymentOrderingAndConsistencyApiIT.java  PaymentWebhooksApiIT.java  (+2 more)
apps/api/src/test/resources/test-plans/: admin-api-test-plan.md  auth-api-test-plan.md  certificate-api-test-plan.md  instructor-api-test-plan.md  lesson-api-test-plan.md  me-api-test-plan.md  payment-api-test-plan.md  quiz-api-test-plan.md  student-api-test-plan.md
apps/common/: build.gradle
apps/worker/: Dockerfile  build.gradle
apps/worker/src/main/java/com/gii/worker/: ELearningWorkerApplication.java  GiiWorkerApplication.java
apps/worker/src/main/resources/: application-local.properties  application-stage.properties  application.properties
(+462 files in other folders)
