plugins {
	id 'com.diffplug.spotless' version '8.4.0' apply false
	id 'org.sonarqube' version '7.2.3.7755'
}

allprojects {
	group = 'com.gii'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'
	apply plugin: 'com.diffplug.spotless'

	checkstyle {
		toolVersion = "13.4.1"
		configFile = file("${rootDir}/google_checks.xml")
		ignoreFailures = false
		maxWarnings = 0
	}

	tasks.withType(Checkstyle).configureEach {
		reports {
			xml.required = true
			html.required = true
		}
	}

	spotless {
		java {
			target 'src/**/*.java'
			googleJavaFormat()
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	jacoco {
		toolVersion = '0.8.13'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	tasks.withType(JacocoReport).configureEach {
		dependsOn tasks.withType(Test)

		reports {
			xml.required = true
			html.required = true
			csv.required = false
		}
	}

	tasks.matching { it.name == 'test' }.configureEach {
		finalizedBy tasks.withType(JacocoReport)
	}
}

sonar {
	properties {
		property "sonar.projectKey", "e-learning"
		property "sonar.projectName", "e-learning"
		property "sonar.host.url", "http://localhost:9000"

		property "sonar.coverage.jacoco.xmlReportPaths",
				subprojects.collect {
					"${it.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
				}.join(",")
	}
}
