plugins {
	id 'java'
}

allprojects {
	group = 'com.gii'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}