plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.5.0'
}

dependencies {
    implementation project(':common')

    // API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health/Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // SQS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:4.0.1'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:4.0.1'
    implementation 'software.amazon.awssdk:s3:2.42.41'

    // POSTGRESQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // FLYWAY
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // CACHE
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // OTHERS
    implementation 'org.projectlombok:lombok:1.18.44'
    implementation 'org.jetbrains:annotations:26.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
}

tasks.named('bootJar') {
    archiveFileName = 'api.jar'
}

tasks.named('jar') {
    enabled = false
}
